[00:00.000] 作曲 : Gustav Jonsson/Markus Sepehrmanesh/Tommy Tyser
[00:01.000] 编曲 : Skot Suyama
[00:22.22]编曲： Skot Suyama（陶山）
[00:30.22]不爱的不断打扰
[00:32.47]你爱的不在怀抱
[00:35.09]得到手的不需要
[00:38.31]渴望拥有的得不到
[00:41.09]苦恼 倒不如说声笑笑
[00:45.89]生活不要 太多钞票
[00:48.39]多了就会带来困扰
[00:51.29]过重的背包 过度的暴躁
[00:56.42]什么都不要 一起呼叫
[01:02.77]没有烦恼
[01:03.71]除了呼吸其他不重要
[01:06.18]除了现在什么都忘掉
[01:08.74]心事像羽毛 越飘越逍遥
[01:11.68]烦恼什么烦恼
[01:13.86]除了心跳没有大不了
[01:16.36]人们不该去羡慕飞鸟
[01:18.98]世界比我大 把自我缩小
[01:26.63]把自己的当做跳蚤
[01:28.60]谁也不值得骄傲
[01:31.75]人间疾苦知多少
[01:34.31]花开到花落知多少
[01:37.00]不了 把一切看成玩笑
[01:41.58]吵吵闹闹像G大调
[01:44.68]假装什么都不知道
[01:47.45]过重的背包 过度的暴躁
[01:52.55]什么都不要
[02:19.85]不和谁比较
[02:21.92]不和谁争吵
[02:24.52]过份思考 庸人自扰
[03:07.64][02:57.51][01:21.92]
[02:26.93]别庸人自扰
[02:29.57]一切轻于鸿毛
[02:31.85]才能消灭烦恼
[02:36.24]一起呼叫
[02:38.23]没有烦恼
[02:39.30]除了呼吸其他不重要
[02:41.83]除了现在什么都忘掉
[02:44.42]心事像羽毛 越飘越逍遥
[02:47.29]烦恼什么烦恼
[01:55.79]
[02:49.51]除了心跳没有大不了
[02:51.98]人们不该去羡慕飞鸟
[02:54.41]世界比我大 把自我缩小
[02:57.99]烦恼什么烦恼
[02:59.71]除了心跳没有大不了
[03:02.24]人们不该去羡慕飞鸟
[02:34.71]
[03:04.84]世界比我大 把自我缩小
[03:17.02]什么都不要
[03:27.21]什么都不要
[03:37.04]什么都不要
