[00:00.000] 作词 : 汤正川
[00:01.000] 作曲 : 李雅桑
[00:03.00]编曲/监制：Soler
[00:04.00]
[00:18.750]凉风轻轻吹到
[00:20.860]悄然进了我衣襟
[00:23.500]夏天偷去听不见声音
[00:27.630]日子匆匆走过
[00:30.240]倍令我有百感生
[00:32.520]记挂那一片景象缤纷
[00:37.890]
[00:41.720]随风轻轻吹到
[00:44.990]你步进了我的心
[00:46.290]在一息间改变我一生
[00:50.290]付出多少热诚
[00:53.990]也没法去计得真
[00:55.370]却也不需再惊惧
[00:58.920]风雨侵
[01:01.160]
[01:04.160]吹啊吹让这风吹
[01:08.670]抹干眼眸里
[01:10.980]亮晶的眼泪
[01:13.360]吹啊吹让这风吹
[01:17.670]哀伤通通带走
[01:21.310]管风里是谁
[01:23.740]
[01:31.770]从风沙初起想到
[01:34.300]是季节变更
[01:36.520]梦中醒却岁月如飞奔
[01:40.730]是否早订下来
[01:44.290]你或我也会变心
[01:45.630]慨叹怎么会
[01:47.990]久合 终要分
[01:51.260]
[01:55.880]狂风吹得起劲
[01:57.350]朗月也要被敝隐
[01:59.420]泛起一片迷蒙尘埃滚
[02:03.340]掠走心里一切美梦
[02:06.990]带去那欢欣
[02:08.410]带去我的爱
[02:10.400]只是 独留恨
[02:13.940]
[02:17.670]吹啊吹 让这风吹
[02:22.240]抹干眼眸里
[02:24.490]亮晶的眼泪
[02:26.830]吹啊吹 让这风吹
[02:31.990]哀伤通通带走
[02:35.080]管风里是谁
[02:37.670]
[03:00.100]吹啊吹 让这风吹
[03:04.890]抹干眼眸里
[03:07.490]亮晶的眼泪
[03:09.390]吹啊吹 让这风吹
[03:13.580]哀伤通通带走
[03:17.280]
[03:18.530]吹啊吹 让这风吹
[03:22.920]抹干眼眸里
[03:25.390]亮晶的眼泪
[03:28.240]吹啊吹 让这风吹
[03:32.490]哀伤通通带走
[03:36.990]管风里是谁
[03:38.640]
